# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host et217p-nimda_key
#     et217d_ub20_FRApps-Prod1 (155.138.226.85) as nimda_key.tlp at www.frnet.con
   HostName       45.32.219.12
   IdentityFile  "~/.ssh/Vultr-FormR1@Robin.Mattern_nimda_ram_a210719_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Sat Feb 05 2022 11:41 (Eastern Standard Time)
#  ------------------------------------------------------------------------------

 Host et218d-nimda_pwd
#     et218d_ub20_FRApps-Dev01 (155.138.226.85) as nimda_pwd.tlp at www.frnet.con
   HostName       155.138.226.85
#  Password       FormR!1234
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Mon Jul 11 2023 06:55:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host et218d-nimda_key
#     et218d_ub20_FRApps-Dev01 (155.138.226.85) as nimda_pwd.tlp at www.frnet.con
   HostName       155.138.226.85
   IdentityFile  "~/.ssh/Vultr-FormR1@Robin.Mattern_nimda_ram_a210719_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Mon Jul 11 2023 06:55:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host et218d-nimda_pwd
#     et218d_ub20_FRApps-Dev01 (155.138.226.85) as nimda_pwd.tlp at www.frnet.con
   HostName       155.138.226.85
#  Password       FormR!1234
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Mon Jul 11 2023 06:55:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host fr231d-nimda_key
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via nimda_key.tlp at localhost
   HostName       localhost
   IdentityFile  "~/.ssh/FRApps.Admin@fr231d-nimda_u230716_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-nimda_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via nimda_pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-bruce_key
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via bruce_key.tlp at localhost
   HostName       localhost
   IdentityFile  "~/.ssh/FRApps.Admin@fr231d-nimda_u230716_key"
   IdentitiesOnly yes
   User           bruce
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-bruce_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via bruce_pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           bruce
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-robin_key
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via robin_key.tlp at localhost
   HostName       localhost
   IdentityFile  "~/.ssh/FRApps.Admin@fr231d-nimda_u230716_key"
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 17 2023 17:00:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-robin_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via robin_pwd.tlp at localhost
   HostName       localhost
#  Password       Fmr.ram231
   IdentitiesOnly no
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


