Host fr231d-nimda_key
#    fr231d-ub20_Docker-Dev03 (127.0.0.1) via nimda key.tlp at localhost
   HostName       localhost
#  IdentityFile  "{keyfile}"
#  IdentityFile  "C:\WEBs\8020\VMs\et218t\webs\nodeapps\Docker_\dev03-jps\._\.ssh\FRApps.Admin@fr231d-nimda_u230716_key"
   IdentityFile  "C:\WEBs\8020\VMs\et218t\webs\nodeapps\Docker_\dev03-jps\._\.ssh\FRApps.Admin@fr231d-nimda_u230716_key"
#  IdentityFile  "/$DESKTOP/Repos/Docker_/dev03-jps/._/.ssh/FRApps.Admin@fr231d_nimda_u230716_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)

Host fr231d-nimda_pwd
#    fr231d-ub20_Docker-Dev03 (127.0.0.1) via nimda pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 17 2023 9:00:00 (Eastern Daylight Time)

Host fr231d-bruce_key
#    fr231d-ub20_Docker-Dev03 (127.0.0.1) via bruce key.tlp at localhost
   HostName       localhost
#  IdentityFile  "{keyfile}"
   IdentityFile  "C:\WEBs\8020\VMs\et218t\webs\nodeapps\Docker_\dev03-jps\._\.ssh\FRApps.Admin@fr231d-nimda_u230716_key"  
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 17 2023 5:00:00 (Eastern Daylight Time)

Host fr231d-bruce_pwd
#    fr231d-ub20_Docker-Dev03 (127.0.0.1) via nimda pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 16 2023 7:45:00 (Eastern Daylight Time)

Host fr231d-robin_key
#    fr231d-ub20_Docker-Dev03 (127.0.0.1) via robin key.tlp at localhost
   HostName       localhost
#  IdentityFile  "{keyfile}"
   IdentityFile  "C:\WEBs\8020\VMs\et218t\webs\nodeapps\Docker_\dev03-jps\._\.ssh\FRApps.Admin@fr231d-nimda_u230716_key"  
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 17 2023 5:00:00 (Eastern Daylight Time)

Host fr231d-robin_pwd
#    fr231d-ub20_Docker-Dev03 (127.0.0.1) via robin pwd.tlp at localhost
   HostName       localhost
#  Password       Fmr.ram231
   IdentitiesOnly no
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)


