# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host sc157p-root
#     sc157p-ub14_iCAT15-Prod1 (192.168.109.157) via root_pwd.tlp at sc157p.vpn3.sicomm.net
   HostName       192.168.109.157
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Sat Aug 15 2020 14:56:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc167t-ram
#     sc167t-ub14_iCAT16-Test3 (10.211.160.167) via rmattern_key.tlp at sc167t.vpn3.sicomm.net
   HostName       10.211.160.167
#  IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d_rmattern_a230522_key"
   IdentitiesOnly yes
   User           rmattern
   Port           22
#  UpdatedOn      Wed Sep 23 2020 13:06:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc167t-root
#     sc167t-ub14_iCAT16-Test3 (10.211.160.167) via root_pwd.tlp at sc167t.vpn3.sicomm.net
   HostName       10.211.160.167
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Wed Sep 23 2020 13:06:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc177d-ram
#     sc177d_ub14_NodeJS-Dev03 (10.211.160.177) via rmattern_key.tlp at sc177d.vpn3.sicomm.net
   HostName       10.211.160.177
#  IdentityFile  "C:/WEBs/SCN2/VMs/sc177/nfs/u06/SCN2/MDocs/.vscode/Robin.Mattern@sc177d_rmattern_a230327_key"
#  IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d_rmattern_a230522_key"
   IdentitiesOnly yes
   User           rmattern
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc177d-root
#     sc177d_ub14_NodeJS-Dev03 (10.211.160.177) via root_pwd.tlp at sc177d.vpn3.sicomm.net
   HostName       10.211.160.177
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc178p-root
#     sc178p_ub14_NodeJS-Prod3 (10.211.160.178) via root_pwd.tlp at sc178p.vpn3.sicomm.net
   HostName       10.211.160.177
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc178p-nimda_key
#     sc178p-ub20_iCAT18-Prod3 (10.211.160.178) via nimda_tlp at sc178p.vpn3.sicomm.net
   HostName       10.211.160.178
#  IdentityFile  "C:/WEBs/SCN2/VMs/sc177/nfs/u06/SCN2/MDocs/.vscode/Robin.Mattern@sc177d_rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc178p-ram
#     sc178p-ub20_iCAT18-Prod3 (10.211.160.178) via nimda_tlp at sc178p.vpn3.sicomm.net
   HostName       10.211.160.178
#  IdentityFile  "C:/WEBs/SCN2/VMs/sc177/nfs/u06/SCN2/MDocs/.vscode/Robin.Mattern@sc177d_rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc187d-ram
#     sc187d-ub20_NodeJS-Dev04 (10.211.160.187) via robinm_key.tlp at sc187d.vpn3.sicomm.net
   HostName       10.211.160.187
   IdentityFile  "~/.ssh/Robin.Mattern@sc187d-robinm_a230324_pvt.key"
   IdentitiesOnly yes
   User           robinm
   Port           22
#  UpdatedOn      Fri Mar 24 2023 5:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


