# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host fr231d-nimda_key
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via nimda_key.tlp at localhost
   HostName       localhost
   IdentityFile  "{KeyFile}"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-nimda_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via nimda_pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-bruce_key
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via bruce_key.tlp at localhost
   HostName       localhost
   IdentityFile  "{KeyFile}"
   IdentitiesOnly yes
   User           bruce
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-bruce_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via bruce_pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           bruce
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-robin_key
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via robin_key.tlp at localhost
   HostName       localhost
   IdentityFile  "{KeyFile}"
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 17 2023 17:00:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-robin_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via robin_pwd.tlp at localhost
   HostName       localhost
#  Password       Fmr.ram231
   IdentitiesOnly no
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


