# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host et217p-nimda
#     et217d_ub20_FRApps-Prod1 (155.138.226.85) as nimda_key.tlp at www.frnet.con
   HostName       45.32.219.12
   IdentityFile  "~/.ssh/Vultr-FormR1@Robin.Mattern_nimda_ram_a210719_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Sat Feb 05 2022 11:41 (Eastern Standard Time)
#  ------------------------------------------------------------------------------

#Host et218d-nimda_pwd
#     et218d_ub20_FRApps-Dev01 (155.138.226.85) as nimda_pwd.tlp at www.frnet.con
   HostName       155.138.226.85
#  Password       FormR!1234
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Mon Jul 11 2023 06:55:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host et218d-nimda
#     et218d_ub20_FRApps-Dev01 (155.138.226.85) as nimda_pwd.tlp at www.frnet.con
   HostName       155.138.226.85
   IdentityFile  "~/.ssh/Vultr-FormR1@Robin.Mattern_nimda_ram_a210719_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Mon Jul 11 2023 06:55:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host et218d-nimda_pwd
#     et218d_ub20_FRApps-Dev01 (155.138.226.85) as nimda_pwd.tlp at www.frnet.con
   HostName       155.138.226.85
#  Password       FormR!1234
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Mon Jul 11 2023 06:55:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host fr231d-nimda
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via nimda_key.tlp at localhost
   HostName       localhost
   IdentityFile  "~/.ssh/FRApps.Admin@fr231d-nimda_u230716_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host fr231d-nimda_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via nimda_pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-btg
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via bruce_key.tlp at localhost
   HostName       localhost
   IdentityFile  "~/.ssh/FRApps.Admin@fr231d-nimda_u230716_key"
   IdentitiesOnly yes
   User           bruce
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host fr231d-btg_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via bruce_pwd.tlp at localhost
   HostName       localhost
#  Password       formR!2345
   IdentitiesOnly no
   User           bruce
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host fr231d-ram
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via robin_key.tlp at localhost
   HostName       localhost
   IdentityFile  "~/.ssh/FRApps.Admin@fr231d-nimda_u230716_key"
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 17 2023 17:00:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host fr231d-robin_pwd
#     fr231d-ub20_FRApps-Dev03 (127.0.0.1) via robin_pwd.tlp at localhost
   HostName       localhost
#  Password       Fmr.ram231
   IdentitiesOnly no
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host sc157p-root
#     sc157p-ub14_iCAT15-Prod1 (192.168.109.157) via root_pwd.tlp at sc157p.vpn3.sicomm.net
   HostName       192.168.109.157
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Sat Aug 15 2020 14:56:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc167t-ram
#     sc167t-ub14_iCAT16-Test3 (10.211.160.167) via rmattern_key.tlp at sc167t.vpn3.sicomm.net
   HostName       10.211.160.167
#  IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d_rmattern_a230522_key"
   IdentitiesOnly yes
   User           rmattern
   Port           22
#  UpdatedOn      Wed Sep 23 2020 13:06:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc167t-root
#     sc167t-ub14_iCAT16-Test3 (10.211.160.167) via root_pwd.tlp at sc167t.vpn3.sicomm.net
   HostName       10.211.160.167
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Wed Sep 23 2020 13:06:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc177d-ram
#     sc177d_ub14_NodeJS-Dev03 (10.211.160.177) via rmattern_key.tlp at sc177d.vpn3.sicomm.net
   HostName       10.211.160.177
#  IdentityFile  "C:/WEBs/SCN2/VMs/sc177/nfs/u06/SCN2/MDocs/.vscode/Robin.Mattern@sc177d_rmattern_a230327_key"
#  IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d_rmattern_a230522_key"
   IdentitiesOnly yes
   User           rmattern
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc177d-root
#     sc177d_ub14_NodeJS-Dev03 (10.211.160.177) via root_pwd.tlp at sc177d.vpn3.sicomm.net
   HostName       10.211.160.177
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc178p-root
#     sc178p_ub14_NodeJS-Prod3 (10.211.160.178) via root_pwd.tlp at sc178p.vpn3.sicomm.net
   HostName       10.211.160.177
#  Password       h@pp1est
   IdentitiesOnly no
   User           root
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

#Host sc178p-nimda_key
#     sc178p-ub20_iCAT18-Prod3 (10.211.160.178) via nimda_tlp at sc178p.vpn3.sicomm.net
   HostName       10.211.160.178
#  IdentityFile  "C:/WEBs/SCN2/VMs/sc177/nfs/u06/SCN2/MDocs/.vscode/Robin.Mattern@sc177d_rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc178p-ram
#     sc178p-ub20_iCAT18-Prod3 (10.211.160.178) via nimda_tlp at sc178p.vpn3.sicomm.net
   HostName       10.211.160.178
#  IdentityFile  "C:/WEBs/SCN2/VMs/sc177/nfs/u06/SCN2/MDocs/.vscode/Robin.Mattern@sc177d_rmattern_a230327_key"
   IdentityFile  "~/.ssh/Robin.Mattern@sc177d-rmattern_a230327_key"
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Thu Mar 03 2023 10:04:53 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host sc187d-ram
#     sc187d-ub20_NodeJS-Dev04 (10.211.160.187) via robinm_key.tlp at sc187d.vpn3.sicomm.net
   HostName       10.211.160.187
   IdentityFile  "~/.ssh/Robin.Mattern@sc187d-robinm_a230324_pvt.key"
   IdentitiesOnly yes
   User           robinm
   Port           22
#  UpdatedOn      Fri Mar 24 2023 5:45:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Host github-ram
   HostName       github.com
   IdentityFile   ~/.ssh/Robin.Mattern@GitHub_ram_a210727_key
   IdentitiesOnly yes
   User           git
   Port           22
#  UpdatedOn      Tue Jul 27 2021 19:43:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host github-sue
   HostName       github.com
   IdentityFile   ~/.ssh/Suzee.Parker@GitHub_sue_a211115_key
   IdentitiesOnly yes
   User           git
   Port           22
#  UpdatedOn      Tue Jul 27 2021 19:43:00 (Eastern Daylight Time)
#  ------------------------------------------------------------------------------

 Host github-jps
   HostName       github.com
#  IdentityFile   "/C/Users/JP Scripter/.ssh/jp.scripter@github-jps_v221226_key"
   IdentityFile   "~/.ssh/jp.scripter@github-jps_v221226_key"
   IdentitiesOnly yes
   User           git
   Port           22
#  UpdatedOn      Mon Dec 26 2022 19:43:00 (Eastern Standard Time)
#  ------------------------------------------------------------------------------

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

