Host fr231d-nimda_key
#    fr231d_ub20_FRApps-Dev01 (127.0.0.1) as nimda-key.tlp at localhost
   HostName       localhost
   IdentityFile  "C:\WEBs\8020\VMs\et218t\webs\nodeapps\Docker_\dev03-docker\._\.ssh\FRApps.Docker@fr231d_nimda_a230716_key"
   IdentitiesOnly yes
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 16 2023 10:32:00 (Eastern Daylight Time)

Host fr231d-nimda_pwd
#    fr231d_ub20_FRApps-Dev01 (127.0.0.1) as nimda-pwd.tlp at localhost
   HostName       localhost
#  Password       formR!1234
   IdentitiesOnly no
   User           nimda
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)

Host fr231d-robin_key
#    fr231d_ub20_FRApps-Dev01 (127.0.0.1) as robin-pwd.tlp at localhost
   HostName       localhost
   IdentityFile   FRApps.Docker@fr231d_robin_a230716_key
   IdentitiesOnly yes
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)

Host fr231d-robin_pwd
#    fr231d_ub20_FRApps-Dev01 (127.0.0.1) as robin-pwd.tlp at localhost
   HostName       localhost
#  Password       formR!1234
   IdentitiesOnly no
   User           robin
   Port           22
#  UpdatedOn      Fri Jul 15 2023 7:45:00 (Eastern Daylight Time)


