    "docker.containers.groupBy": "Image",
    "docker.containers.label": "ContainerId",
    "docker.containers.description": [ "Status", "ContainerName" ],
    "docker.containers.sortBy": "CreatedTime",

    "docker.images.groupBy": "RepositoryName",
    "docker.images.description": [ "CreatedTime", "Size","Tag"],
    "docker.images.label": "ImageId",
    "docker.images.sortBy": "CreatedTime",

    "remote.SSH.configFile": "/Users/robin/.ssh/config",
    "remote.SSH.defaultForwardedPorts": [ ],
}