  DBNAME=world
  DBUSER=nimdas
  DBHOST=45.32.219.12
  DBPASS=FormR!1234

  DBSQL1=SELECT * FROM countries_view  WHERE Code = 'AZE'  
  DBSQL2=SELECT * FROM cities_view     WHERE CountryCode = 'AZE'  


